.a{
    margin: 50px 0px ;
     display: flex;
     align-items: center;
 }
 
 .a-left{
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: center;
    
     
 }
 
 
 .a-right{
    
     flex: 1;
     margin-bottom: 90px;
    
 }
 
 .a-card.bg{
    
     height: 100px,
    
 
 
 }
 
 .a-card{
     width: 60%;
     height: 70vh;
     border-radius: 30px;
   
     overflow: hidden;
 
 }
 
 
 .a-title{
      font-weight: 400;
      margin:40px 40px;
      font-weight: bold;
      
 }
 .a-desc{
     margin:40px 30px;
 }
 
 
 
 
 @media screen and (max-width: 992px) {
     .a{
         flex-direction: column-reverse;
         text-align: center;
         margin: 15px 0;
 
     }
     
     .mapa{
         width: 500px;
         height: 250px;
 
     }
     .a-desc{
         margin:10px 20px;
     }
     .a-title{
         margin:15px;
         
    }
    .a-right{
    
     flex: 1;
     margin: 10px 0;
    
 }
 }
 @media screen and (max-width: 557px) {
     .mapa{
         width: 350px;
         height: 200px;
 
     }
 }
 